HDPredictor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HDPredictor.MainPage" Title="General Information">

    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            

            <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10">
                <Image Source="Images/gen.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300"></Image>
                   

            </StackLayout>
            <StackLayout Margin="10" Grid.Row="1">
                <!-- Email Entry -->
                <Entry Placeholder="Email" Keyboard="Email" x:Name="EmailEntry"  />

                <!-- Name Entry -->
                <Entry Placeholder="Name" x:Name="NameEntry" />

                <!-- Age Entry -->
                <Entry Placeholder="Age" Keyboard="Numeric" x:Name="AgeEntry" />

                <!-- Gender Picker -->
                <Picker Title="Gender" x:Name="GenderPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Female</x:String>
                            <x:String>Male</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Title="Chest Pain" x:Name="ChestPain">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Typical Angina</x:String>
                            <x:String>Atypical Angina</x:String>
                            <x:String>Non-anginal pain</x:String>
                            <x:String>Asymptomatic</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry Placeholder="Resting Blood Pressure(mm/Hg)" Keyboard="Numeric" x:Name="RestingBP" />
                <Entry Placeholder="Serum Cholesterol(mg/dl)" Keyboard="Numeric" x:Name="Cholesterol" />
                <Picker Title="Fasting Blood Sugar > 120mg/dl?" x:Name="BloodSugar">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>No</x:String>
                            <x:String>Yes</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker Title="Exercise induced angina?" x:Name="ExIndAngina">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>No</x:String>
                            <x:String>Yes</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Height Entry --><!--
                <Entry Placeholder="Height (cm)" Keyboard="Numeric" x:Name="HeightEntry" />

                --><!-- Weight Entry --><!--
                <Entry Placeholder="Weight (kg)" Keyboard="Numeric" x:Name="WeightEntry" />
                
                --><!-- Heartbeat Entry --><!--
                <Entry Placeholder="Heart Beats" Keyboard="Numeric" x:Name="HeartBeatEntry" />-->

                <!-- Submit Button -->
                <Button Text="Continue" Clicked="Submit_Clicked" />

            </StackLayout>
            


        </Grid>
    </ScrollView>

</ContentPage>
