HDPredictor/POMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HDPredictor.POMPage"
             Title="Collecting Pulse-Oxi meter reading">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" x:Name="blepage"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="10,10,10,10">
            <Image Source="Images/pom.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300"></Image>
            <Label 
                Text="Please select pulse-oxi meter and connect"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Picker x:Name="devicePicker" WidthRequest="300"
                ItemsSource="{Binding devices}" ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="OptionsPicker_SelectedIndexChanged" />
            <Button 
                Text="Connect"  
                Clicked="OnConnectClicked"
                HorizontalOptions="Fill" />
                        <Button Text="Continue" Clicked="Button_Clicked" />

            <ScrollView MaximumHeightRequest="200" Margin="10" VerticalOptions="End" HorizontalOptions="End" Grid.Row="2">
                <Label Text="" x:Name="logs" VerticalOptions="End" />
            </ScrollView>
        </StackLayout>
        
    </AbsoluteLayout>
    
</ContentPage>